spring.application.name=sb-multiple-db
server.servlet.contextPath=/SBMultipleDB
server.port=8080

spring.datasource1.driverClassName=org.h2.Driver
spring.datasource1.jdbcUrl=jdbc:h2:mem:test_db_1
spring.datasource1.username=sa
spring.datasource1.password=

spring.datasource2.driverClassName=org.h2.Driver
spring.datasource2.jdbcUrl=jdbc:h2:mem:test_db_2
spring.datasource2.username=sa
spring.datasource2.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.format_sql=true
