spring.application.name=sb-redis-crud-application
server.servlet.contextPath=/SBRedisApplication
server.port=8080

#redis.host=localhost
#redis.host=redis-standalone
#redis.port=6379

spring.redis.database=0
spring.redis.host=redis-standalone
spring.redis.port=6379
spring.redis.timeout=60000
